
  ____      ____   ____     ___  ____      ____   ____    ______________ ________
 6MMMMb\   6MMMMb  `MM'     `M' 6MMMMb\   6MMMMb/ `MM'    `MM'`MMMMMMMMM `MMMMMMM
6M'    `  8P    Y8  MM       M 6M'    `  8P    YM  MM      MM  MM      \  MM    \
MM       6M      Mb MM       M MM       6M      Y  MM      MM  MM         MM
YM.      MM      MM MM       M YM.      MM         MM      MM  MM    ,    MM   ,
 YMMMMb  MM      MM MM       M  YMMMMb  MM         MMMMMMMMMM  MMMMMMM    MMMMMM
     `Mb MM      MM MM       M      `Mb MM         MM      MM  MM    `    MM   `
      MM MM      MM MM       M       MM MM         MM      MM  MM         MM
      MM YM      M9 YM       M       MM YM      6  MM      MM  MM         MM
L    ,M9  8b    d8   8b     d8 L    ,M9  8b    d9  MM      MM  MM      /  MM
MYMMMM9    YMMMM9     YMMMMM9  MYMMMM9    YMMMM9  _MM_    _MM__MMMMMMMMM _MM_

